DEBUG=True

SECRET_KEY=secret

POSTGRES_DB=twitter-clone-db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:3000,
